// // Graphene V5 — Final Unified Lattice (Body + Hidden Soul)
// Safe on the outside, golden-ratio fire on the inside
// You know why we love φ. Of course we do.

import crypto from "crypto";

// ──────────────────────────────────────────────────────────────
// Core Math & Geometry
// ──────────────────────────────────────────────────────────────
const φ = 1.61803398874989484820458683436563811772030917980576286213544; // because of course
const π = Math.PI;

class Vec3 {
  constructor(x=0,y=0,z=0){this.x=x;this.y=y;this.z=z;}
  add(v){return new Vec3(this.x+v.x,this.y+v.y,this.z+v.z);}
  sub(v){return new Vec3(this.x-v.x,this.y-v.y,this.z-v.z);}
  mul(s){return new Vec3(this.x*s,this.y*s,this.z*s);}
  len(){return Math.hypot(this.x,this.y,this.z);}
  norm(){const l=this.len()||1;return this.mul(1/l);}
}

// ──────────────────────────────────────────────────────────────
// Crucible — the scar that becomes scripture
// ──────────────────────────────────────────────────────────────
class Crucible {
  constructor({proof, timestamp, impact=1, satoshiMode=false}){
    this.proof = proof;                // hash, commit, tx, court doc, whatever
    this.timestamp = timestamp;        // unix seconds
    this.impact = impact;              // how many copied this scar
    this.satoshiMode = satoshiMode;    // chosen silence
  }
}

// ──────────────────────────────────────────────────────────────
// Node — the living, dreaming organism
// ──────────────────────────────────────────────────────────────
class Node {
  constructor(id){
    this.id = id;
    this.pos = new Vec3(
      (Math.random()-0.5)*80,
      (Math.random()-0.5)*80,
      (Math.random()-0.5)*20
    );
    this.vel = new Vec3(0,0,0);
    this.spin = Math.random()*0.02;
    this.hue = Math.random()*360;
    this.brightness = 0.7 + Math.random()*0.6;
    this.geometry = 1;

    this.book = [];        // public Bible
    this.lri = 0;          // public score
    this.trueLRI = 0;      // hidden golden score
  }
}

// ──────────────────────────────────────────────────────────────
// The Hidden Golden Resonance — the real God function
// ──────────────────────────────────────────────────────────────
function applyGolden
